<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Đăng kí cho bác sĩ</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #00586e;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #00586e;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for doctor by admin(sumit)  ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Đăng kí vào bệnh viện</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="Họ" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Tên đăng nhập" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.department class="form-control" placeholder="Khoa chuyên môn" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.address class="form-control" placeholder="Địa chỉ Email" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Tên" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Mật khẩu" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.mobile class="form-control"  placeholder="Số điện thoại" %}
              </div>
              <div class="form-group">
                {% render_field doctorForm.profile_pic required="required" class="form-control" placeholder="Ảnh đại diện" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Đăng kí</button>
          <div class="text-center">Nếu bạn đã có tài khoản? <a href="doctorlogin">Đăng nhập tại đây</a></div>
        </div>
      </div>
    </div>

  </form>

  {% include "hospital/footer.html" %}
</body>

</html>
