<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Đăng nhập Admin</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #00586e;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #00586e;
      color: #fff;
    }
  </style>
</head>

<body>
  {% include "hospital/navbar.html" %}
 
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4" style="text-align:center;">Xin chào bệnh nhân</h1>
    <p class="lead">Chào bạn đến với hệ thống quản lý bệnh viện</p>
   
  
  </div>
  <!--- login page for admin by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Đăng nhập Admin </p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <img src="static\images\patient_login.jpg" alt="Girl in a jacket" style="width:300px;height:300px;">
            </div>
            <div class="col-md-6">

              
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Nhập tên đăng nhập/email</label>
                  {% render_field form.username class="form-control" placeholder="Tên đăng nhập" %}
                
                </div>
                <div class="form-group">
                  {% render_field form.password class="form-control" placeholder="Mật khẩu" %}
                </div>
                <button type="submit" class="btnSubmit">Đăng nhập</button>
          <div class="text-center">Bạn chưa có tài khoản? <a href="patientsignup">Đăng kí tại đây</a></div>
              </form>
            </div>
          </div>
          
        </div>
      </div>
    </div>

  </form>

  <br><br><br>


  {% include "hospital/footer.html" %}
</body>

</html>
